_data/buying_guide.yml (before)
- id: 1
  question:
    helper_text:
    initial_state: shown
    text: What does your electric meter look like?
  responses:
    - image_path: /images/buying_guide/top.jpg
      text: Top
      result: question-2
    - image_path: /images/buying_guide/underground.jpg
      text: Underground
      result: question-2
    - image_path: /images/buying_guide/other.jpg
      text: Other
      result: question-failure
- id: 2
  question:
    helper_text: We need at least enough space for a credit card to lie flat on the meter panel surface above the meter without interference from a) the contoured circular flange around the meter and b)flange extending from the top of the meter panel
    initial_state: hidden
    text: Is there space above the meter?
  responses:
    - text: "Yes"
      result: question-3
    - text: "No"
      result: question-failure
- id: 3
  question:
    helper_text: Telephone and cable equipment are ok.
    initial_state: hidden
    text: Is the space within 4ft clear other electrical devices?
  responses:
    - text: "Yes"
      result: question-success
    - text: "No"
      result: question-failure

_data/buying_guide.yml (after)
- id: 1
  question:
    helper_text:
    initial_state: shown
    text: What does your electric meter look like?
  responses:
    - image_path: /images/buying_guide/top.jpg
      text: Top
      result: question-2
    - image_path: /images/buying_guide/underground.jpg
      text: Underground
      result: question-2
    - image_path: /images/buying_guide/other.jpg
      text: Other
      result: question-failure
- id: 2
  question:
    helper_text: We need at least enough space for a credit card to lie flat aginst the meter panel surface without interference.
    initial_state: hidden
    text: Is there space above the meter?
  responses:
    - text: "Yes"
      result: question-3
    - text: "No"
      result: question-failure
- id: 3
  question:
    helper_text: We need 4ft of clear space. Telephone and cable equipment are ok.
    initial_state: hidden
    text: Is the space close to your meter clear of other electrical devices?
  responses:
    - text: "Yes"
      result: question-success
    - text: "No"
      result: question-failure

_data/buying_guide.yml (diff)
@@ -15,7 +15,7 @@
       result: question-failure
 - id: 2
   question:
-    helper_text: We need at least enough space for a credit card to lie flat on the meter panel surface above the meter without interference from a) the contoured circular flange around the meter and b)flange extending from the top of the meter panel
+    helper_text: We need at least enough space for a credit card to lie flat aginst the meter panel surface without interference.
     initial_state: hidden
     text: Is there space above the meter?
   responses:
@@ -25,9 +25,9 @@
       result: question-failure
 - id: 3
   question:
-    helper_text: Telephone and cable equipment are ok.
+    helper_text: We need 4ft of clear space. Telephone and cable equipment are ok.
     initial_state: hidden
-    text: Is the space within 4ft clear other electrical devices?
+    text: Is the space close to your meter clear of other electrical devices?
   responses:
     - text: "Yes"
       result: question-success
